<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link async href="librerias/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link async href="librerias/estilo.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="librerias/t-scroll.min.css">
    <link async href="librerias/hover.css" rel="stylesheet" type="text/css">
  </head>  
  <body>    
    <style>
        /* Loader */
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('librerias/loader.gif') center no-repeat #fff;
        }
        /* Fin Loader */
        </style>
        <header>
            <div class="container">
                <div class="flex">
                    <div class="">
                        <a href="/junaebsodexo/">
                            <img src="imagenes/logo.svg" style="width: 150px">
                        </a>
                        <img src="imagenes/sdx.png">
                        
                        <span>Código de comercio: <b>162770</b></span>
                    </div>
                    <div class="">
                        <div>
                                                    <a href="/junaebsodexo/login"><img src="imagenes/user.png"><span>INGRESAR</span></a>
                                                </div>
                        <div>
                            <a href="javascript:abrirCarro()">
                                <img src="imagenes/carro.png">
                                <span class="cantidad">0</span>
                                <span>CARRO</span>
                            </a>
                                <div class="carro_abierto carro" id="divCarro">
                                    <p>Aún no tienes productos en tu carro.</p>							
                                </div>
                        </div>
                    </div>
                </div>
            </div>	
        </header>
                <!-- Contenido -->
        
                <div class="container hoja">
                    Array
        (
        )
                </div>
                <!-- ./ Contenido -->
                <footer>
            <div id="Uno">
                <div class="container">
                    
                    <div class="flex">
                        <div>
                            <img class="animado fadeUp" src="librerias/logoFooter.svg" style="width: 200px">
                            <p class="animado fadeUp"></p>
                        </div>
                        <div class="animado fadeLeft">
                            <b>MI CUENTA</b>
                            <ul>
                                <li><a href="#">Iniciar sesión o registrarse</a></a></li>
                                <li><a href="#">Recuperar contraseña</a></a></li>
                            </ul>
                        </div>
                        <div class="animado fadeUp">
                            <b>INFORMACIÓN</b>
                            <ul>
                                <li><a href="#">Quienes somos</a></li>
                                <li><a href="#">Cómo comprar</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                        <div class="animado fadeRight">
                            <b>MI CUENTA</b>
                            <ul>
                                <li><a href="tel:WhatsApp +569 64421094"><img src="librerias/tel.png"><br>WhatsApp +569 64421094</a></li>
                                <li><img src="librerias/dir.png"><br>Residencial #472 Independencia  - Santiago de Chile</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Dos">
                <strong>Almax Market ® 2019</strong> - Todos los derechos reservados.
            </div>
        </footer>	
        <link async href="librerias/reset.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <link async href="librerias/estilo.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="librerias/t-scroll.min.css">
        <link async href="librerias/hover.css" rel="stylesheet" type="text/css">
        <!-- Scripts -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154496689-1"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
<script async type="text/javascript" src="librerias/funciones.js"></script>
<script async type="text/javascript" src="librerias/eCommerce.js"></script>
<script type="text/javascript" src="librerias/t-scroll.min.js"></script>
<script async type="text/javascript" src="librerias/funciones.js"></script>
<script async type="text/javascript" src="librerias/eCommerce.js"></script>
<script type="text/javascript" src="librerias/t-scroll.min.js"></script>
<script>
  
    /* Loader */
            
                    // Animate loader off screen
                    $(".se-pre-con").fadeOut("slow");;
        
            /* Fin Loader*/
         
    
   
    </script>
</body>  
</html>
